spring.application.name=CustomerRMS
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/project_CRMs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siddulu@1634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
